.treegrid-indent {width:16px; height: 16px; display: inline-block; position: relative;}

.treegrid-expander {width:16px; height: 16px; display: inline-block; position: relative; cursor: pointer;}

.treegrid-expander-expanded{background-image: url(img/collapse.png); }
.treegrid-expander-collapsed{background-image: url(img/expand.png);}
.treegrid-selected{background: #f5f5f5 !important;}
.treegrid-table{border:0 !important;margin-bottom:0}
.treegrid-table tbody {display:block;height:auto;overflow-y:auto;}
.treegrid-table thead, .treegrid-table tbody tr {display:table;width:100%;table-layout:fixed;}
.treegrid-tbody td{border: 0 !important;border-left:1px solid #e7eaec !important;border-bottom:1px solid #e7eaec !important;border-right: 1px solid #e7eaec !important;overflow: hidden;padding:9px;
    white-space: nowrap;
    text-overflow: ellipsis;}

.treegrid-table tbody .zmdi-hc-fw {
	font-weight: 600;
}