<style>
.custom-control-char { position: absolute; font-style: normal; width: 3rem; height: 3rem; border-radius: 50%; left: 0; top: 0; }
.custom-control-char img { width: 3rem; height: 3rem; border-radius: 2px; }
.todo__info { display: inline; }
.todo__item small { margin-top: 0; }
</style>
<div class="modal fade" id="movie-comments" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title pull-left" id="movie-comments-modal-title">影片评论</h3>
            </div>
            <div class="modal-body">
            	<div class="listview listview--bordered">
            	
				</div>            
            </div>
            
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
