<style>
.profile { align-items: flex-start; }
.profile__info { padding-top: 0px }
#movie-story { padding-top: 10px; }
.actor-img { background-size: cover; background-repeat: no-repeat; background-clip: padding-box; list-style: none; position: relative; width: 100%; height: 115px; }
.groups__item_actor { position: relative; text-align: center; padding: 1rem; margin-bottom: 10px; }
.actor_info { font-size: 1rem; }
.actor_info strong, .actor_info small { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.actor-col { padding-right: 15px; padding-left: 9px; margin-left: -8px; }
</style>
<div class="modal fade" id="movie-detail" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title pull-left" id="movie-detail-modal-title">影片详情</h3>
            </div>
            <div class="modal-body">
            
	            <div class="profile">
	                 <div class="profile__img">
	                     <img id="img"  alt="">
	                 </div>
	                 <div class="profile__info">
	                     <ul class="icon-list">
	                     	 <li id="name"></li>
	                         <li id="director"></li>
	                         <li id="actors_list"></li>
	                         <li id="releaseDate"></li>
	                         <li id="releaseArea"></li>
	                         <li id="mins"></li>
	                         <li id="is3D"></li>
	                         <li id="isIMAX"></li>
	                         <li id="previw">预告片：<span></span></li>
	                     </ul>
	                 </div>
	             </div>
	             <div style="padding-top:1.5rem">
	             	<h3 class="modal-title">剧情简介</h3>
                 	<p id="movie-story"></p>
                 </div>
            <div class="modal-footer" style="padding-right:0">
                <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
