<style>
.custom-control-char { position: absolute; font-style: normal; width: 3rem; height: 3rem; border-radius: 50%; left: 0; top: 0; }
.custom-control-char img { width: 3rem; height: 3rem; border-radius: 2px; }
.todo__info { display: inline; }
.todo__item small { margin-top: 0; }
.card-block p { line-height: 1.95rem; font-size: 1.1rem; }
#yuwen-comments { font-size: 1.2rem; margin-top: -1rem; padding-bottom: .8rem; }
.card-sub-block { font-size: 1.1rem; font-weight: 600; }
</style>
<div class="card">
	<div class="card-header">
        <h1 class="card-title" style="margin-top:1.1rem"></h1>
        <div class="card-subtitle" style="margin-top:1rem"></div>
    </div>
    <div class="card-block">
    </div>
    <div class="card-footer">
    	<h3 class="modal-title" id="yuwen-comments"></h3>
    	<div class="listview listview--bordered">
		</div>   
    </div>
</div>
<script data-th-src="@{js/app/web/one/yuwen.js}"></script>