@CHARSET "UTF-8";

/********************************
A jQuery plugin for search hints

Author: Lorenzo Cioni 
https://github.com/lorecioni
********************************/

.autocomplete-container {
	position: relative;
	width: 283px;
	height: 32px;
	margin: 0 auto;
}

i.zmdi.zmdi-search.zmdi-hc-fw {
    height: 2rem;
    width: 2rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.autocomplete-input {
	padding: 9px;
	font-family: inherit;
	float: left;
	font-size: 1em;
	border: 1px solid rgba(0, 0, 0, 0.19);
	margin: 0;
}

.autocomplete-button {
	font-family: inherit;
	border: none;
	background-color: #990101;
	color: white;
	padding: 8px;
	float: left;
	cursor: pointer;
	transition: all 0.2s ease-out 0s;
	margin: 0.5px 0px 0px -1px;
}


.proposal-box {
	position: absolute;
	height: auto;
	border-left: 1px solid rgba(0, 0, 0, 0.19);
	border-right: 1px solid rgba(0, 0, 0, 0.19);
	left: 0px;
	max-height: 20rem;
    overflow-y: auto;
    z-index: 9;
}

.proposal-list {
	list-style: none;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.44);
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}

.proposal-list li {
	text-align: left;
	padding: 8px;
	font-family: inherit;
	line-height: 1rem;
	background-color: #fff;
	cursor: pointer;
}

li.proposal.selected {
	background: #FAFAFA
}