<style>
.card-block p { line-height: 1.95rem; font-size: 1.1rem; }
.card-footer { display: inline; }
.card-footer span { font-size: 1rem; color: #707070; cursor: pointer; }
.prev-article { display: inline-block; float: left; }
.next-article { display: inline-block; float: right; }
</style>
<div class="card">
    <div class="card-header">
        <h1 class="card-title" style="margin-top:1.1rem"></h1>
        <div class="card-subtitle" style="margin-top:1rem"></div>
    </div>
    <div class="card-block">
    </div>
    <div class="card-footer">
        <div class="prev-article">
            <span><i class="zmdi zmdi-arrow-left zmdi-hc-fw"></i>上一篇</span>
        </div>
        <div class="next-article">
            <span>下一篇<i class="zmdi zmdi-arrow-right zmdi-hc-fw"></i></span>
        </div>
        <div id="today" hidden></div>
    </div>
</div>
<script data-th-src="@{js/app/web/article/article.js}"></script>